#start uwsgi using this file: (from satori dir: uwsgi --ini ./src/satori_uwsgi.ini)
[uwsgi]
socket = 127.0.0.1:3031
pythonpath = .
wsgi-file = src/runMe.py
callable = app
processes = 4
threads = 2

#location of log files
logto = /var/log/uwsgi/%n.log