#link this file to the /etc/nginx/conf.d directory (will be picked up by nginx on restart)
#sudo ln -s ~/satori/src/satori_nginx.conf /etc/nginx/conf.d/
#sudo nginx -s reload
server {
    listen      5000;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
#use the socket file unix:/var/www/satori/satori_uwsgi.sock to get to uwsgi (which in-turn gets to the python flask module)
    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/satori/satori_uwsgi.sock;
    }
}