#start uwsgi using this file: (from satori dir: uwsgi --ini ./src/satori_uwsgi.ini)
#To kill uswgi - pkill --signal SIGQUIT -f uwsgi
#To view log file - view /var/log/uwsgi/satori_uwsgi.log
[uwsgi]
socket = /var/www/satori/satori_uwsgi.sock
pythonpath = .
wsgi-file = src/runMe.py
callable = app
processes = 4
threads = 2

#location of log files
logto = /var/log/uwsgi/%n.log
pidfile = /tmp/%n.pid